.card {
  position: relative;
  width: 320px;
  height: 450px;
  border-radius: 20px;
  overflow: hidden;
  /* box-shadow: 0 15px 35px rgba(0,0,0,0.25); */
}
.card .poster {
  position: relative;
  overflow: hidden;
}

.card .poster::before {
  content: '';
  position: absolute;
  bottom: -350px;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #1064a6 50%, transparent);
  transition: 0.5s;
  z-index: 1;
}

.card:hover .poster::before {
  bottom: 0px;
}

.card .poster-img {
  width: 100%;
  transition: 0.5s;
}

.card:hover .poster-img {
  transform: translateY(-50px);
  filter: blur(5px);
}

.card .details {
  position: absolute;
  bottom: -350px;
  left: 0;
  padding: 20px;
  width: 100%;
  z-index: 2;
  transition: 0.5s;
}

.card:hover .details {
  bottom: 0px;
}

.card .details .title {
  color: white;
  max-width: 180px;
}

.card .details .subtitle {
  font-size: 14px;
  color: white;
}

.card .details .rating {
  position: relative;
  padding: 5px 0;
}

.card .details .tags span {
  margin-right: 3px;
  padding: 2px 5px;
  color: white;
  background-color: #03a8f5;
  border-radius: 4px;
}

.card .details .tags span:nth-child(2) {
  background: #ff5722;
}

.card .details .info {
  color: #fff;
  margin-top: 10px;
}

.card .details .cast {
  position: relative;
}

.card .details .cast h4 {
  color: #fff;
  margin-top: 10px;
}

.card .details .cast ul {
  position: relative;
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.card .details .cast li {
  width: 35px;
  height: 35px;
  overflow: hidden;
  border-radius: 50%;
  /* background-color: #ffffff; */
  border: 2px solid #fff;
}
